.topics {
    width: fit-content;
    padding: 2em;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    grid-gap: 2em;

    .items {
        background-color: whitesmoke;
        border-radius: 0.5em;
        padding: 1em;
        margin: auto;
        width: 95%;
        height: 90%;

        .item-content {
            margin: 1em auto;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                width: fit-content;
                padding: 0 4em;
            }
        }
    }
}

@media (max-width: 425px) {
    .list {
        width: 90%;
        margin: auto;
        padding: 0;
    }

    .topics {
        padding: 0;
        display: flex;
        flex-direction: column;
        margin: auto;

        .items {
            padding: 1em;
            width: calc(100% - 2em);
            height: auto;
        }
    }
}